<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.other.Config"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/left_arrow"
            android:layout_marginTop="10dp"
            android:id="@+id/backmine"
            ></Button>
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="设置"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            ></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/config_list"
            android:divider="#CDCDCD"
            android:dividerHeight="3dp"
            ></ListView>
    </LinearLayout>

</LinearLayout>