<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/post_item"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F6F6F6"/>
            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/postReplyRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <Button
        android:layout_gravity="bottom"
        android:id="@+id/btnReplyPost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击发表评论" />

</LinearLayout>


