<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tabTeach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/btnTeach"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/jiaoshi"/>
            <TextView
                android:id="@+id/textTeach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教技"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tabArt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/btnArt"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/meishu"/>
            <TextView
                android:id="@+id/textArt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="艺术"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tabSport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/btnSport"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/yundong"/>
            <TextView
                android:id="@+id/textSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体育"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tabHot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/btnHot"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/remen"/>
            <TextView
                android:id="@+id/textHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热榜"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tabMine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/btnMine"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/yonghu"/>
            <TextView
                android:id="@+id/textMine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>