<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/userHeadImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,World"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000-01-01"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/userPostTitle"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="标题"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="18dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/userCommentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am TextView"
        android:textSize="18dp"/>
    <ImageView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/userCommentImage"
        android:layout_marginStart="20dp"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:scaleType="fitStart"
        />
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/pictureLayoutFirst"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pictureItem1"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/pictureItem2"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/pictureItem3"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/pictureLayoutSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pictureItem4"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/pictureItem5"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/pictureItem6"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/agreedLayout"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">
            <Button
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/agreeIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dianzan" />
            <TextView
                android:id="@+id/dianzanTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="点赞"
                android:textSize="12dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/commentLayout"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">
            <Button
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/commentIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/pinglun"/>
            <TextView
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="评论"
                android:textSize="12dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F6F6F6"
        />


</LinearLayout>